
// Effet de scroll sur les sections

html {
    scroll-behavior: smooth;
}

.header-home-container {
    position: relative;
    background-color: $white;
    overflow: hidden;

    svg.trail {
        position: fixed;
        top: 0;
        width: 50px;
        height: 50px;
        z-index : 2;
       pointer-events: none;
    }
    
    svg.trail path {
        fill: none;
        stroke: $primary;
        stroke-width: 8px;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    .blur-effect {
        position: absolute;
        z-index: 0;
        background: radial-gradient(43.79% 43.79% at 50% 50%, rgba(85, 156, 207, 0.7) 10%, rgba(85, 156, 207, 0) 100%);
        border-radius: 50%;
    }

    .blur1 {
        top : -50px;
        right: -200px;
        @include size (900px, 900px);
    }

    .blur2 {
        bottom : -300px;
        left: -200px;
        @include size (900px, 900px);
    }
}

// SECTION HOME

.home {
    position: relative;
    z-index: 2;
    @include size (100%, 100vh);
    @include flex (center, center);
    padding: 150px 100px;

    &__flex {
        @include size (100%, 100%);
        @include flex (center, center, column);
        gap : 8px;

        &__title {
            align-self: flex-start;
            @include flex (center, flex-start,column);
            @include size (100%, auto);
            max-width: 600px;

            span {
                @extend %font-home-title;
                color: $black;
            }

            h1 {
                @extend %font-home-title;
                font-weight: 700;
                color : $black;
               

                span {
                    color : $primary;
                }
            }
        }

        &__description {
            align-self: flex-end;
            max-width: 455px;
            
            p {
                @extend %font-base;
                color : $black;
            }
        }   
    }
}

@media screen and (max-width : 1200px) {
    .home {
        &__flex {
          gap : 56px;
        }
    }
}

@media screen and (max-width : 800px) {

    .header-home-container {
        .blur1 {
            top : -50px;
            right: -200px;
            @include size (500px, 500px);
        }

        .blur2 {
            bottom : 0px;
            left: -200px;
            @include size (500px, 500px);
        }

        svg.trail {
            display: none;
        }


    }

    .home {
        padding: 150px 20px;

        &__flex {
            gap : 48px;

            &__title {
                max-width: 100%;

                span {

                    font-size: 70px;
                    line-height: calc(1.3 * 70px);
                }

                h1 {
                    font-size: 70px;
                    line-height: calc(1.3 * 70px);
                }

               
            }
        }
    }
}

@media screen and (max-width : 510px) {

    .header-home-container {
        .blur1 {
            top : -30px;
            right: -200px;
        }

        .blur2 {
            bottom : -40px;
            left: -200px;
        }

    }

    .home {
        height: 75vh;
        padding: 250px 20px;

        &__flex {

            &__title {
                span {
                    font-size: 50px;
                    line-height: calc(1.3 * 50px);
                }

                h1 {
                    font-size: 50px;
                    line-height: calc(1.3 * 50px);
                }
            }
        }
    }
}


@media screen and (max-width : 375px) {

    .home {
        padding: 250px 20px;
        &__flex {
            &__title {
                span {
                    font-size: 36px;
                    line-height: calc(1.3 * 36px);
                }

                h1 {
                    font-size: 36px;
                    line-height: calc(1.3 * 36px);
                }
            }

            &__description {
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
}



// SECTION PROJECTS

.scroll-reveal  > * {
    margin : 0;
}

.scroll-reveal .blue-words {
    background-image: linear-gradient(90deg, $primary, $primary); 
}

.scroll-reveal span {
    color : hsl(0 0% 100% / 0.2);
    background-clip: text;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, $white, $white); 
    animation: reveal 5s linear forwards;
    animation-timeline: view();
}

@keyframes reveal {
    to {
        background-size: 100% 100%;
    }   
}

.scroll-reveal h2>span {
    animation-range-start: contain 10vh;
    animation-range-end: contain 30vh;
}

.scroll-reveal p>span{
    animation-range-start: contain 23vh;
    animation-range-end: contain 45vh;
}



.projects {
    position: relative;
    z-index: 0;
    @include size (100%, auto);
    @include flex (center, center, column);
    padding: 240px 100px 0px 100px;
    background-color: $black;
    color : $white;

    &__description-section {
       @include flex (center, center, column);
       gap : 26px;
       margin-bottom: 240px;

       h2 {
        font-size: 80px;
        line-height: calc(1.3 * 80px);
        text-align: center;
       }
       
       p {
        font-size: 24px;
        line-height: calc(1.3 * 24px);
        text-align: center;
        max-width: 600px;
       }
    }

    &__grid {
        @include size (100%, auto);
        @include grid (1fr 1fr, repeat(4, auto), 130px);
        @include position (center, center);

        .ongoing {
            color : grey;

            a {
                color : grey;

                svg {
                    fill : grey;
                }
            }
        }


        &__project {
            @include size (100%, auto);
            gap : 16px;

           
            &__image {
                position: relative;
                border-radius: 30px;
                @include flex (center, center);

                video {
                    z-index: 0;
                    object-fit: cover;
                    @include size (100%, 100%);
                    border-radius: 30px;
                    cursor: pointer;
                  
                    // filter : grayscale(100%);
                    // -webkit-filter: grayscale(100%);

                    // &:hover {
                    //     transition : 0.5s;
                    //     filter : grayscale(0%);
                    //     -webkit-filter: grayscale(0%);
                    // }
                }

                .link-website-button {
                    position: absolute;
                    z-index: 1;
                    bottom: 20px;
                    right: 20px;
                    padding: 20px;
                    border-radius: 50%;
                    background-color: $white;
                    @include size (70px, 70px);

                    svg {
                        fill : $black;
                        @include size (100%, 100%);
                    }

                    &:hover svg {
                       fill : green;
                    }
                }

            }

            &__description {
                @include flex (center, flex-start, column);
                gap : 24px;

                h3 {
                   font-size: 56px;
                   line-height: calc(1.3 * 56px);
                   font-weight: 400;
                }

                p {
                    @extend %font-base;
                }

                a {
                    width: 100%;
                    @extend %font-base;
                    color : $primary;

                    svg {
                        fill : $primary;
                        margin-left: 8px;
                        @include size (14px, 14px);
                    }

                    &:hover {
                        transition : 1s;
                        color : $primary-hover;

                        svg {
                            transition: 1s;
                            fill : $primary-hover;
                        }
                    }
                }
                
                &__capsules {
                    @include flex (center, center);
                    gap : 28px;
    
                    .capsule {
                        padding: 16px;
                        border-radius: 30px;
                        border : 1px solid $white;
                        @include flex (center, center);
                 
                    }
                }
            }   
            
        }

        .project1 {
            grid-column: 1;
            grid-row: 1;
            @include flex(flex-start, flex-start, column);
           
            &__image {
                @include size (100%, 490px);
            }
        }

        .project2 {
            margin-top: 250px;
            @include flex(flex-start, flex-end, column);
            grid-column: 2;
            grid-row: 1/3;
            width: 500px;
            text-align: right;
            justify-self: flex-end;

            &__image {
                @include size(100%,770px);
            }

            &__capsules {
               align-self: flex-end;
            }
        }


        .project3 {
            @include flex(flex-start, flex-start, column);
            grid-column: 1;
            grid-row: 2/4;
            align-self: flex-start;

            &__image {
                @include size (100%, 720px);
                background-color: grey;
            }
        }

        .project4 {
            @include flex(flex-start, flex-end, column);
            grid-column: 2;
            grid-row: 3/4;
            width: 500px;
            text-align: right;
            justify-self: flex-end;
            
            &__description {
               h3 {
                width : 100%;
               }
            }

            &__image {
                @include size(100%,530px);
                background-color: grey;
            }

            &__capsules {
               align-self: flex-end;
            }

        }
    }
}


@media screen and (max-width : 1380px){
    .projects {
        &__grid {
            gap : 64px;
        }
    }
}

@media screen and (max-width : 1250px){

    .projects {

        &__grid {


            .project2 {
                width: 100%;
            }

            .project4 {
                width : 100%;
            }

        }
    }
}


@media screen and (max-width : 1024px){
    .projects {
        padding : 250px 20px 20px 20px;
    }
}

@media screen and (max-width : 790px){
    .projects {
        &__description-section {
            h2 {
                font-size: 60px;
                line-height: calc(1.3 * 60px);
            }

            p {
                font-size: 20px;
                line-height: calc(1.3 * 20px);
            }
        }
        &__grid {
            grid-template-columns: 1fr;
            gap : 240px;

            &__project {
                @include size (100%, auto);

                &__description {
                    max-width: 500px;
                }
            }


            .project1 {
                grid-column: 1;
                grid-row: 1;

                &__image {
                    @include size (100%, 500px);
                }

            }

            .project2 {
                grid-column: 1;
                grid-row: 2;
                margin-top: 0px;

                &__image {
                    @include size (100%, 500px);
                }
            }

            .project3 {
                grid-column: 1;
                grid-row: 3;

                &__image {
                    @include size (100%, 500px);
                }
            }

            .project4 {
                grid-column: 1;
                grid-row: 4;

                &__image {
                    @include size (100%, 500px);
                }
            }
        }
    }
}

@media screen and (max-width : 425px){
    .projects {
        &__description-section {
            h2 {
                font-size: 48px;
                line-height: calc(1.3 * 48px);
            }

            p {
                font-size: 20px;
                line-height: calc(1.3 * 20px);
            }
        }

        &__grid {
            gap : 120px;

            &__project {
                &__description {
                    max-width: 100%;

                    h3 {
                        font-size: 36px;
                        line-height: calc(1.3 * 36px);
                    }

                    p {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 380px){

    .projects {
        &__description-section {

            p {
                font-size: 16px;
                line-height: calc(1.3 * 16px);
            }
        }
    }

    .project1 {
        .projects__grid__project__description__capsules{
            flex-wrap: wrap;
            gap : 8px;
            @include position (flex-start, center);
        }

    }

    .project3 {
        .projects__grid__project__description__capsules{
            flex-wrap: wrap;
            gap : 8px;
            @include position (flex-start, center);
        }

    }

    .project2 {
        &__capsules {
            flex-wrap: wrap;
            gap : 8px;
            @include position (flex-end, center);
           
        }
    }

    .project4 {
        &__capsules {
            flex-wrap: wrap;
            gap : 8px;
            @include position (flex-end, center);
           
        }
    }
}


// TOOLS 

.scroll-reveal .blue-word {
    background-image: linear-gradient(90deg, $primary, $primary); 
}

.scroll-reveal h2 span>.blue-word {
    animation-range-start: contain 22.5vh;
    animation-range-end: contain 25vh ;
}

.scroll-reveal h2>.white-word {
    animation-range-start: contain 10vh;
    animation-range-end: contain 45vh;
}


.tools {
    @include size (100%, auto);
    @include flex (center, center, column);
    padding: 200px 100px;
    background-color: $black;

    &__container {
        @include size (100%, auto);
        @include flex (center, flex-start, column);
        gap : 90px;

        h2 {
           @extend %font-subtitle;
           
        }


        &__grid {
            @include size (100%, auto);
            @include grid (3fr 280px 2fr, auto, 30px);

            .tools-case {
                border-radius: 30px;
                border : 1px solid $white;
                @include flex (space-between, center, column);

                h4 {
                @extend %font-bold;
                color : $white;
                }

            }

            &__dev {
                gap : 48px;
                grid-column: 1;
                grid-row: 1/3;
                gap : 48px;
                padding: 26px;
            

                &__icones {
                   @include size (100%, 100%);

                    @include flex (center, center);
                    flex-wrap: wrap;
                    gap : 28px;

                    img {
                        @include size (80px, 80px);
                    }
                }

            
            }

            &__version {
                grid-column: 2;
                grid-row: 1/2;
                gap : 6px;
                padding: 26px;

                img {
                    @include size (80px, 80px);
                }

            }

            &__cms {
                grid-column: 2;
                grid-row: 2/3;
                gap : 6px;
                padding: 26px;


                img {
                    @include size (80px, 80px);
                }
            }

            &__design {
                gap : 48px;
                grid-column: 3;
                grid-row: 1/3;
                gap : 48px;
                padding: 26px;

                &__icones {
                    @include size (100%, 100%);
                    @include flex (center, center);
                    flex-wrap: wrap;
                    gap : 28px;

                    img {
                        @include size (80px, 80px);
                    }
                }         
            }
        }
    }
}


@media screen and (max-width : 1150px) {
    .tools {

        &__container {
            gap : 48px;

            &__grid {

                img {
                    @include size (60px, 60px);
                }

                &__dev {

                    &__icones {
                        gap : 24px;

                    }
                }

                &__design {

                    &__icones {
                        gap : 24px;

                    }
                }
                
            }
        }
    }
}

@media screen and (max-width : 1035px){
    .tools {
        padding: 200px 20px;
    }
}


@media screen and (max-width : 875px){

    .tools {
        &__container {

            &__grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                @include position (center, center);

                img {
                    @include size (50px, 50px);
                }

                &__dev {
                    grid-column: 1;
                    grid-row: 1;
                }

                &__version {
                    grid-column: 1;
                    grid-row: 2;
                }

                &__cms {
                    grid-column: 2;
                    grid-row: 2;
                }

                &__design {
                    grid-column: 2;
                    grid-row: 1;
                }
            }
        }
    }

}


@media screen and (max-width : 730px){
    .tools {
        &__container {

            h2 {
                font-size: 48px;
                line-height: calc(1.3 * 48px);
            }

            span {
                font-size: 48px;
                line-height: calc(1.3 * 48px);
            }

            &__grid {
                @include position (center, center);

                img {
                    @include size (60px, 60px);
                }

                &__dev {
                    grid-column: 1/3;
                    grid-row: 1;
                }

                &__version {
                    grid-column: 1;
                    grid-row: 2;
                }

                &__cms {
                    grid-column: 2;
                    grid-row: 2;
                }

                &__design {
                    grid-column: 1/3;
                    grid-row: 3;
                }
            }
        }
    }
}

@media screen and (max-width : 450px){
    .tools {
        &__container{

            &__grid {
                grid-template-columns: 1fr;

                &__dev {
                    grid-column: 1;
                    grid-row: 1;
                }

                &__version {
                    grid-column: 1;
                    grid-row: 2;
                }

                &__cms {
                    grid-column: 1;
                    grid-row: 3;
                }

                &__design {
                    grid-column: 1;
                    grid-row: 4;
                }
            }
        }
    }
}


